&Iterator	SystematicIterator

&Evaluator      MyoForceEvaluator
        &Name   MyoForces
        &StopTime       100
        &startAverageTime       0.1
        &Interval       0.00001
        &sampleAverageInterval  0.1
        &velocityTrackingTarget FILAMENT
        &AutoPass       true
&endEvaluator


&Evaluator	MyoDissEvaluator
	&Name	MyoDiss
	&StopTime 	100
	&StartEvalTime	0.1
	&Interval	0.00001
	&AutoPass	true
	&fastFilamentRelaxation	true
&endEvaluator



&NumSamplesPerPar	25
		
&ParametersToVary
		&nMyosinHeads	2	1000		Linear
&endParametersToVary


&endIterator

&Initializers

	&Initializer MakeSpecifiedActinFilaments
		&Filament
		&InitXPosition		0
		&InitYPosition		0
		&Length			10000.0
		&Orientation		0
		&PlusEndAttachment	ElasticAttachment
			&SpringConstant	0
		&endAttachment
		&MinusEndAttachment	ElasticAttachment
			&SpringConstant	0
		&endAttachment
		&endFilament
	
	&endInitializer
	
	

	&Initializer MakeSpecifiedMinifilaments
		&MiniFilament
		&InitXPosition	0
		&InitYPosition 	0
		&Orientation	0
		&Pinned true
		&endMiniFilament		
	&endInitializer
	
&endInitializers

&Parameters
	&Remote				true
	&frameInterval			1
	&brownianOn			false
	&xDimension			20000
	&yDimension			200
	&ActinDynamicsMode	StaticFilaments  	// StaticFilaments or RecycleFilaments or FullDynamics
	&atpOnMyoRate			20000		// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000			//
	&myoOffFilATP_ADPPiRate	100 			// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000		//
	&myoOnFilADP_NoneRate	502
	&adpReleaseMode			Dissociate_ADP_Catch_Slip
	&ViscosityMultiplier	100
	&paintStep				0.0001
	&timeStep				0.00001		// simulation timestep
	&totaltime				100
	&myoOffset				3
	&writeMovieFrames		false
	&resistiveLoad			0	
	&pulseTime			0
	&myoUniformBindingProb	10
	&adpReleaseRateMult		2.63
	&useSecondADPReleaseRateMult	false
	&secondADPReleaseRateMult	0.002
	&nHeadsSecondADPReleaseRateMult	25
	&neglectNegativeMyoForces	true
&endParameters
			
		
		
			
		
		
		
		
		
		
