
&Evaluator	SpringForceEvaluator
	&Name	SpringForces
	&StopTime 	150
	&Interval	0.01
	&AutoPass	true
	&startAveragingForces	1
&endEvaluator

&Evaluator	MyoForceEvaluator
	&Name	MyoForces
	&StopTime 	150
	&StartAverageTime	1
	&Interval	0.00001
	&velocityTrackingTarget	filament
	&sampleAverageInterval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	MyoDissEvaluator
	&Name	MyoDiss
	&StopTime 	150
	&StartEvalTime	1
	&Interval	0.00001
 	&AutoPass	true
&endEvaluator


&Initializers

		&Initializer MakeSpecifiedActinFilaments
		&Filament
				&InitXPosition		0
				&InitYPosition		0
				&Length				1000.0
				&Orientation		0
				&PlusEndAttachment		ElasticAttachment
					&SpringConstant		0.001
				&endAttachment
				&MinusEndAttachment		ElasticAttachment
					&SpringConstant		0.001
				&endAttachment
		&endFilament
		
	&endInitializer
	
	

	&Initializer MakeSpecifiedMinifilaments
		
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
			&Pinned true
		&endMiniFilament
		
		
	&endInitializer
	
&endInitializers

&Parameters
	&Remote					false
	&frameInterval			1
	&brownianOn				false
	&xDimension				4000
	&yDimension				200
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&atpOnMyoRate			20000						// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000					//
	&myoOffFilATP_ADPPiRate	100 						// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000						//
	&myoOnFilADP_NoneRate	191
	&adpReleaseMode			Dissociate_ADP_Catch_Slip
	&ViscosityMultiplier	100
	&adpReleaseRateMult		0.1
	&myoUniformBindingProb	10
	&nMyosinHeads			100
	&paintStep				0.0001
	&timeStep				0.00001						// simulation timestep
	&totaltime				150.00
	&myoOffset				3
	&writeMovieFrames		false

&endParameters
			
		
		
		
		
		
		
