&Iterator	SystematicIterator


&Evaluator	SpringForceIndividualActinsEvaluator
	&Name	SpringForceIndividualActins
	&StopTime 	150
	&Interval	0.01
	&AutoPass	true
	&binSize	0.5
	&estimatedMaxForce	1000
&endEvaluator


&Evaluator	ActinMyosinBindingEvaluator
	&Name	ActinMyosinBinding
	&StopTime 	150
	&Interval	0.001
	&AutoPass	true
&endEvaluator

&Evaluator	SpringForceEvaluator
	&Name	SpringForces
	&StopTime 	150
	&Interval	0.01
	&preEquilibrate false
	&equilibrationTime	10
	&AutoPass	true
	&startAveragingForces	100
&endEvaluator

&Evaluator	MyoForceIndividualActinsEvaluator
	&Name	MyoForceIndividualActins
	&StopTime 	150
	&Interval	0.01
	&AutoPass	true
&endEvaluator

&NumSamplesPerPar       15

&ParametersToVary
                &adpReleaseRateMult                     0.01    1               Logarithmic
                &nMyosinHeads                           1       1000            Logarithmic
&endParametersToVary

&WriteFinalFrames	false

&endIterator

&Initializers

		&Initializer MakeSpecifiedActinFilaments
		&Filament
				&InitXPosition		0
				&InitYPosition		0
				&Length				10000.0
				&Orientation		0
				&PlusEndAttachment		ElasticAttachment
					&SpringConstant		0.1
				&endAttachment
				&MinusEndAttachment		ElasticAttachment
					&SpringConstant		0.1
				&endAttachment
		&endFilament
		
		&Filament
				&InitXPosition		0
				&InitYPosition		0
				&Length				10000.0
				&Orientation		180
				&PlusEndAttachment		ElasticAttachment
					&SpringConstant		0.1
				&endAttachment
				&MinusEndAttachment		ElasticAttachment
					&SpringConstant		0.1
				&endAttachment
		&endFilament

	&endInitializer
	
	

	&Initializer MakeSpecifiedMinifilaments
		
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
		&endMiniFilament
		
		
	&endInitializer
	
&endInitializers

&Parameters
	&Remote					true
	&frameInterval			0.1
	&brownianOn				false
	&xDimension				40000
	&yDimension				2000
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&nMyosinHeads			30							// number of heads on each side of minifilament
	&atpOnMyoRate			20000						// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000					//
	&myoOffFilATP_ADPPiRate	200 						// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000						//
	&myoOnFilADP_NoneRate	191
	&paintStep				0.0001
	&timeStep				0.00001						// simulation timestep
	&totaltime				150
	&totaltime				150
	&ViscosityMultiplier	1000
	&myoOffset				3
&endParameters
			
		
		
		
		
		
		
