
&Iterator	SystematicIterator

&Evaluator	ABMyoForceEvaluator
	&Name	ABMyoForces
	&StopTime 	50
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	MinifilamentPositionEvaluator
	&Name	MinifilamentPosition
	&StopTime 	50
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	ActinMyosinBindingPolarEvaluator
	&Name	PolarActinMyosinBinding
	&StopTime 	50
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&NumSamplesPerPar	2

&ParametersToVary
			&fractionBarbedEndsRight	0.5	1	5				
			&xlSpringConstant	0.02	2	Logarithmic	

&endParametersToVary

&NumIteratesToMake	10

&endIterator

&Initializers

	&Initializer PolarOrMixedBundle
		&Filament
			&InitXPosition	0
			&InitYPosition	0
			&crosslinkDensity	0
			&setAvgFilsInXsection	true
	
		&endFilament


	&endInitializer
	

	&Initializer MakeSpecifiedMinifilaments
		
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
			&Pinned			false
		&endMiniFilament
	&endInitializer
		

	
	
	
&endInitializers

&Parameters
	&Remote				true
	&frameInterval			1
	&brownianOn			false
	&xDimension			100000
	&yDimension			100
	&ActinDynamicsMode	StaticFilaments  	// StaticFilaments or RecycleFilaments or FullDynamics
	&myoUniformBindingProb	10
	&atpOnMyoRate			20000		// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000			//
	&myoOffFilATP_ADPPiRate	100 			// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000		//
	&myoOnFilADP_NoneRate	191
	&adpReleaseMode			Dissociate_ADP_Catch_Slip
	&ViscosityMultiplier	100
	&paintStep				0.0001
	&timeStep				0.00001		// simulation timestep
	&totaltime				50
	&myoOffset				3
	&writeMovieFrames		false
	&xlReleaseProb			0
	&xlRestLength			0	
	&xlRecruitmentProb		0.5
	&xlBindingProb			1000
	&xlMaxBindingDistance	100
	&numInitialActins		8
	&bundleLength			20000
	&bundleWidth			0
	&avgFilsXsection		6	
	&actinLength			20000
	&adpReleaseRateMult    	2.63
	&totalLinkerPool	100
	&nMyosinHeads		250

&endParameters
			
		
		
		
		
		
		
