
&Iterator	TransectIterator

	&Evaluator	CrossLinkEvaluator
		&Name		CrosslinkerDynamics
		&StopTime 	0.1
		&Interval	0.1
		&AutoPass	true
	&endEvaluator
	
	&WriteFinalFrames	true
	
	&Parameter
		&Name			xlReleaseProb
		&LowerBound			1
		&UpperBound			100
		&SampleMode		Logarithmic
	&endParameter
	&NumSamples		2

&endIterator

&Initializers

	&Initializer MakeRandomActinFilaments
		&TargetMode		NUMBER
		&TargetNumber	700
		&avgActinLength 	5000
		&stdDevActinLength 	200
		&useUniformInitialLengthDistribution	true
		&Static	true
		&Pinned				false
	&endInitializer
	
&endInitializers

&Parameters
	&Remote	false
	&ActinDynamicsMode		StaticFilaments  			// StaticFilaments or RecycleFilaments or FullDynamics
	&nMyosinHeads			8 							// number of heads on each side of minifilament
	&totalLinkerPool 		5000						// total number of crosslinkers in cytoplasmic pool
	&xlRecruitmentProb  	0.0001
	&xlBindingProb  		0.3
	&xlReleaseProb			1.0
	&timeStep				0.001						// simulation timestep
	&WriteMovieFrames	true
	&frameinterval			0.05
endParameters
			
		
		
		
		
