&Evaluator	GlidingAssayEvaluator
			&StopTime 	2
			&Interval 	0.05
			&Threshold	1
			&AutoPass	true
&endEvaluator



&Initializers

	&Initializer MakeSpecifiedActinFilaments
		&Filament
			&InitXPosition	7000
			&InitYPosition  0
			&Length		2000.0
			&Orientation	0
		&endFilament
	&endInitializer
	
	&Initializer MakeMyosinSurface
		&StartX			5
		&StartY			8000
		&StopX			15995
		&StopY			8000
		&MyoLineDensity		0.025
	
	&endInitializer


	
&endInitializers

&Parameters
	&Remote	false
	&brownianOn			false
	&xDimension			16000
	&yDimension			16000
	&ActinDynamicsMode		StaticFilaments  	// StaticFilaments or RecycleFilaments or FullDynamics
	&resistiveLoad 			2			// constant force on each actin filament towards plus-end
	&nMyosinHeads			8 			// number of heads on each side of minifilament
	&atpOnMyoRate			20000			// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb		2000			//
	&myoOffFilATP_ADPPiRate		200 			// prob will release actin if ATP state
	&myoUniformBindingProb		1000			// prob will bind if collision is close enough
	&myoOnFilADPPi_ADPRate		10000			//
	&myoOnFilADP_NoneRate		1000			//
	&totalLinkerPool 		0			// total number of crosslinkers in cytoplasmic pool
	&monomerConc 			1			// total concentration of actin subunit pool
	&targetActinDensity		0.01			// target actin subunit density when initializing to target density
	&filamentNucleationProb		0.00001			// probability of nucleating a new filament
	&filamentSeveringProb		0.0003			// probability (per unit length of filament) of severing
	&filamentCappingProb		0.01			// probability (per barbed end) of capping
	&paintStep			0.001
	&frameInterval			0.01
	&timeStep			0.00001			// simulation timestep
&endParameters
			
		
		
		
		
		
		
