&Iterator		Iterator

	&Evaluator	SpringForceEvaluator
		&name	springforces
		&StopTime 	0.2
		&Interval	0.01
		&AutoPass	true
	&endEvaluator

	&ParametersToVary
			&nMyosinHeads			8 		32    Linear
	&endParametersToVary

&endIterator

&Initializers

	&Initializer MakeSpecifiedActinFilaments
	
		&Filament
			&InitXPosition	0
			&InitYPosition  0
			&Length	1999.0
			&Orientation	0
			&MinusEndAttachment	ElasticAttachment
				&SpringConstant 0.1
			&endAttachment
			&PlusEndAttachment	ElasticAttachment
				&SpringConstant 0
			&endAttachment
		&endFilament
	
	&endInitializer

	&Initializer MakeSpecifiedMinifilaments
	
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
		&endMiniFilament
		
	
	&endInitializer
	
	
	
&endInitializers

&Parameters
	&Remote	true
	&brownianOn				true
	&xDimension				4000
	&yDimension				4000
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&resistiveLoad 			0							// constant force on each actin filament towards plus-end
	&nMyosinHeads			8 							// number of heads on each side of minifilament
	&atpOnMyoRate			20000						// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000						//
	&myoOffFilATP_ADPPiRate	200 						// prob will release actin if ATP state
	&myoUniformBindingProb	1000						// prob will bind if collision is close enough
	&myoOnFilADPPi_ADPRate	10000						//
	&myoOnFilADP_NoneRate	100						//
	&totalLinkerPool 		0							// total number of crosslinkers in cytoplasmic pool
	&monomerConc 			1							// total concentration of actin subunit pool
	&filamentNucleationProb	0.00001						// probability of nucleating a new filament
	&filamentSeveringProb	0.0003						// probability (per unit length of filament) of severing
	&filamentCappingProb	0.01						// probability (per barbed end) of capping
	&paintStep				0.0001
	&frameInterval			0.01
	&timeStep				0.00001						// simulation timestep
	&totaltime				20
	&writeMovieFrames		true

&endParameters
			
		
		
		
		
		
		
