
	&Iterator	Iterator
	
		&Evaluator	NetworkMorphologyEvaluator
			&StopTime 	5
			&Interval 	0.1
			&Threshold	1
			&BundleInterval 0.1
			&AutoPass	true
		&endEvaluator
		
		&ParametersToVary
			
			&NumInitialActins	700	700	Linear
			
		&endParametersToVary

		
		&WriteFinalFrames	true
	
	&endIterator


	&SimulationInstanceName	Run01

	&Initializers

	&Initializer MakeRandomActinFilaments
		
		&TargetMode		NUMBER
		&stdDevActinLength 	0
		&useUniformInitialLengthDistribution	true
		&Static	true
		&Pinned				false
	
	&endInitializer

	
	&endInitializers


	&Parameters
		&totaltime	1000
		&Remote false
		&WriteMovieFrames	true
		&totalLinkerPool	500
		&avgActinLength		500
		&ActinDynamicsMode	StaticFilaments 				// StaticFilaments or RecycleFilaments or FullDynamics
		&xlRecruitmentProb  		0.00005
		&xlBindingProb  			1.5
		&xlReleaseProb  			1.0
		&frameinterval			50.0
		&timeStep				0.001						// simulation timestep
	&endParameters
	
	



		
		
		
		
		
