&Evaluator	GlidingAssayEvaluator
			&StopTime 	1.0
			&Interval 	0.01
			&Threshold	1
			&AutoPass	true
&endEvaluator



&Initializers

	&Initializer MakeSpecifiedActinFilaments
		&Filament
			&InitXPosition	2900
			&InitYPosition  0
			&Length		2000.0
			&Orientation	0
		&endFilament
	&endInitializer
	
	&Initializer MakeMyosinSurface
		&CenterXPosition	4000
		&CenterYPosition	4000
		&XDimension		8000
		&YDimension		250
		&MyosinDensity		0.001

	&endInitializer

	
&endInitializers

&Parameters
	&Remote	true
	&brownianOn			false
	&xDimension			8000
	&yDimension			8000
	&ViscosityMultiplier		100			// viscosity of solution xWater
	&ActinDynamicsMode		StaticFilaments  	// StaticFilaments or RecycleFilaments or FullDynamics
	&resistiveLoad 			0			// constant force on each actin filament towards plus-end
	&nMyosinHeads			8 			// number of heads on each side of minifilament
	&actinBSiteInterval		27			// actin monomer step between myosin binding sites
	&atpOnMyoRate			20000			// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb		2000			// prob will release actin if on filament in ATP state
	&myoOffFilATP_ADPPiRate	100 			// prob of recovery stroke off filament
	&myoUniformBindingProb		1000			// prob will bind if collision is close enough
	&myoOnFilADPPi_ADPRate		10000			// prob of power stroke
	&adpReleaseRateMult		1.0			// adjusts the force-based catch-slip ADP release, and thus the duty-ratio				
	&adpReleaseMode		Dissociate_ADP_Catch_Slip	// either Dissociate_ADP, Dissociate_ADP_Catch_Slip, Dissociate_ADP_Force_Based
	&totalLinkerPool 		0			// total number of crosslinkers in cytoplasmic pool
	&monomerConc 			1			// total concentration of actin subunit pool
	&targetActinDensity		0.01			// target actin subunit density when initializing to target density
	&filamentNucleationProb	0.00001			// probability of nucleating a new filament
	&filamentSeveringProb		0.0003			// probability (per unit length of filament) of severing
	&filamentCappingProb		0.01			// probability (per barbed end) of capping
	&paintStep			0.01
	&frameInterval			0.01
	&timeStep			0.00001			// simulation timestep
&endParameters
		
		
		
		
