&Iterator	ParStreamIterator

&Evaluator	MyoForceEvaluator
	&Name	MyoForces
	&StopTime 	6
	&StartAverageTime       2
	&StartLoadTime          1
	&Interval	0.00001
	&HistogramSampleTimeInterval	1000
	&AutoPass	true
&endEvaluator

&Evaluator	MyoDissEvaluator
	&Name	MyoDiss
	&StopTime 	6
	&Interval	0.00001
	&AutoPass	true
&endEvaluator

&ParametersToVary
		&adpReleaseRateMult
		&nMyosinHeads
&endParametersToVary

&ParSampleFile	pars.par


&endIterator


&Initializers

		&Initializer MakeSpecifiedActinFilaments
		&Filament
				&InitXPosition		0
				&InitYPosition		0
				&Length				30000.0
				&Orientation		0
				&PlusEndAttachment		ElasticAttachment
					&SpringConstant		0.5
				&endAttachment
				&MinusEndAttachment		ElasticAttachment
					&SpringConstant		0.5
				&endAttachment
		&endFilament
		
	&endInitializer
	
	

	&Initializer MakeSpecifiedMinifilaments
		
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
		&endMiniFilament
		
		
	&endInitializer
	
&endInitializers

&Parameters
	&Remote					true
	&frameInterval			0.01
	&brownianOn				false
	&xDimension				40000
	&yDimension				2000
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&atpOnMyoRate			20000						// Dominant rates from Howard Table 14.2
	&myoUniformBindingProb	10						// prob will bind if collision is close enough
	&myoUniformReleaseProb	2000					//
	&myoOffFilATP_ADPPiRate	100 						// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000						//
	&myoOnFilADP_NoneRate	191
	&adpReleaseMode		Dissociate_ADP_Catch_Slip
	&paintStep				0.0000001
	&timeStep				0.00001						// simulation timestep
	&totaltime				4
	&myoOffset				3
	&writeMovieFrames		true
	&MyoResistiveLoad			0
	&ViscosityMultiplier		100

&endParameters
			
		
		
		
		
		
		
