
&Iterator	SystematicIterator



&Evaluator	MinifilamentPositionEvaluator
	&Name	MinifilamentPosition
	&StopTime 	2
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	ActinMyosinBindingPolarEvaluator
	&Name	PolarActinMyosinBinding
	&StopTime 	2
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	ABMyoForceEvaluator
	&Name	ABMyoForces
	&StopTime 	2
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&NumSamplesPerPar       4

&ParametersToVary
                	
		&nMyosinHeads           6	50	Linear
	
&endParametersToVary
&NumIteratesToMake	10
&endIterator

&Initializers

	&Initializer PolarOrMixedBundle
		&Filament
			&InitXPosition	0
			&InitYPosition	0
			&crosslinkDensity	0
			&setAvgFilsInXsection	true
	
		&endFilament


	&endInitializer
	

	&Initializer MakeSpecifiedMinifilaments
		
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
			&Pinned			false
		&endMiniFilament
	&endInitializer
		

	
	
	
&endInitializers

&Parameters
	&Remote				true
	&frameInterval			1
	&brownianOn			false
	&xDimension			80000
	&yDimension			100
	&ActinDynamicsMode	StaticFilaments  	// StaticFilaments or RecycleFilaments or FullDynamics
	&myoUniformBindingProb	10
	&atpOnMyoRate			20000		// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000			//
	&myoOffFilATP_ADPPiRate	100 			// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000		//
	&myoOnFilADP_NoneRate	191
	&adpReleaseMode			Dissociate_ADP_Catch_Slip
	&ViscosityMultiplier	100
	&paintStep				0.0001
	&timeStep				0.00001		// simulation timestep
	&totaltime				2
	&myoOffset				3
	&writeMovieFrames		false
	&xlReleaseProb			0
	&xlRestLength			0	
	&xlSpringConstant		0.1
	&xlMaxBindingDistance	100
	&fractionBarbedEndsRight	0.5
	&numInitialActins		120
	&bundleLength			30000
	&adpReleaseRateMult		2.63
	&avgFilsXsection		6	
	&actinLength			6000



&endParameters
			
		
		
		
		
		
		
