
//&Iterator	SystematicIterator

&Evaluator	ABMyoForceEvaluator
	&Name	ABMyoForces
	&StopTime 	50
	&Interval	0.001
	&AutoPass	true
&endEvaluator

&Evaluator	MinifilamentPositionEvaluator
	&Name	MinifilamentPosition
	&StopTime 	50
	&Interval	0.001
	&AutoPass	true
&endEvaluator

&Evaluator	ActinMyosinBindingPolarEvaluator
	&Name	PolarActinMyosinBinding
	&StopTime 	50
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	ActinFilamentPositionEvaluator
	&Name	ActinFilamentPosition
	&StopTime 	50
	&Interval	0.001
	&AutoPass	true
&endEvaluator

/*&NumSamplesPerPar	5

&ParametersToVary
		&bundleSpacing		10		100		Linear
		&barbedEndLocationIndicator	1	10	Linear	10
		
	

&endParametersToVary


&endIterator*/

&Initializers

	&Initializer SixFilamentMixedAlignedBundleSpecifiedOrientations
		&Filament
			&PlusEndAttachment	ElasticAttachment
			&SpringConstant	0
		&endAttachment
		&MinusEndAttachment	ElasticAttachment
			&SpringConstant	0
		&endAttachment
		&InitXPosition	0
	
		&endFilament


	&endInitializer
	

	&Initializer MakeSpecifiedMinifilaments
		
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
			&Pinned			false
		&endMiniFilament
	&endInitializer
		

	
	
	
&endInitializers

&Parameters
	&Remote				true
	&frameInterval			0.1
	&brownianOn			true
	&xDimension			200000
	&yDimension			3000
	&ActinDynamicsMode	StaticFilaments  	// StaticFilaments or RecycleFilaments or FullDynamics
	&myoUniformBindingProb	10
	&atpOnMyoRate			20000		// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000			//
	&myoOffFilATP_ADPPiRate	100 			// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000		//
	&myoOnFilADP_NoneRate	191
	&adpReleaseMode			Dissociate_ADP_Catch_Slip
	&ViscosityMultiplier	100
	&paintStep				0.0001
	&timeStep				0.00001		// simulation timestep
	&totaltime				50
	&myoOffset				3
	&writeMovieFrames		true
	&xlReleaseProb			0
	&xlRestLength			100	
	&xlRecruitmentProb		0.5
	&xlBindingProb			1000
	&xlMaxBindingDistance	100	
	&actinLength			40000
	&adpReleaseRateMult    	2.63
	&totalLinkerPool	100
	&nMyosinHeads		250							
	&nBarbedEndsLeft		1
	&actinBSiteInterval		2
	&xlSpringConstant		4
	&bundleSpacing		10
	&barbedEndLocationIndicator	3
&endParameters
			
		
		
		
		
		
		
