&Iterator	SystematicIterator

	&Evaluator	SpringForceEvaluator
		&StopTime 	30.0
		&Interval	0.01
		&AutoPass	true
	&endEvaluator
	
	&Evaluator	MyosinResidencyEvaluator
		&StopTime 	30.0
		&Interval	0.01
		&AutoPass	true
	&endEvaluator

	&NumSamplesPerPar	20
	
	&ParametersToVary
			&adpReleaseRateMult	        0.01	1    Logarithmic
			&Add	variableSpringPar	0.1	1.0 Linear
	&endParametersToVary

&endIterator

&Initializers

	&Initializer MakeSpecifiedActinFilaments
	
		&Filament
			&InitXPosition	-200
			&InitYPosition  10
			&Length	699
			&Orientation	180
			&MinusEndAttachment	ElasticAttachment
			&VariableSpringConstant variableSpringPar
			&endAttachment
			&PlusEndAttachment	ElasticAttachment
			&VariableSpringConstant variableSpringPar
			&endAttachment
		&endFilament

		&Filament
			&InitXPosition	-200
			&InitYPosition  -10
			&Length	699
			&Orientation	180
			&MinusEndAttachment	ElasticAttachment
			&SpringConstant 0.1
			&endAttachment
			&PlusEndAttachment	ElasticAttachment
			&SpringConstant 0.1
			&endAttachment
			&TextAbove
		&endFilament
	
	&endInitializer

	&Initializer MakeSpecifiedMinifilaments
	
		&MiniFilament
			&InitXPosition	200
			&InitYPosition 	0
			&Orientation	0
			&Pinned		true
		&endMiniFilament
		
	
	&endInitializer
	
	
	
&endInitializers

&Parameters
	&Remote	true
	&brownianOn		false
	&xDimension		1500
	&yDimension		1500
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&resistiveLoad 		0						// constant force on each actin filament towards plus-end
	&nMyosinHeads		32 						// number of heads on each side of minifilament
	&actinBSiteInterval 	1						// interval between monomers available for binding by mhos
	&atpOnMyoRate		20000						// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000						// prob will release actin if on filament in ATP state
	&myoOffFilATP_ADPPiRate	100 						// prob of recovery stroke off filament
	&myoUniformBindingProb	10						// prob will bind if collision is close enough
	&myoOnFilADPPi_ADPRate	10000						// prob of power stroke
	&adpReleaseRateMult	1.0						// adjusts the force-based catch-slip ADP release, and thus the duty-ratio	
	&totalLinkerPool 	0						// total number of crosslinkers in cytoplasmic pool
	&monomerConc 		1						// total concentration of actin subunit pool
	&filamentNucleationProb	0.00001						// probability of nucleating a new filament
	&filamentSeveringProb	0.0003						// probability (per unit length of filament) of severing
	&filamentCappingProb	0.01						// probability (per barbed end) of capping
	&paintStep		0.001
	&frameInterval		0.001
	&timeStep		0.000005					// simulation timestep
	&totaltime		30

&endParameters
			
		
		
		
		
		
		
