		
	&Evaluator	MyoForceManyActinsEvaluator
		&Name	MyoForceManyActins
		&Interval	0.00001				// Sample every timestep
		&sampleAverageInterval	0.01	// This is how often to record a value averaged over the last sampleAverageInterval
		&StartAverageTime	2			//
		&StopTime 	30
		&AutoPass	true
	&endEvaluator
	
	&Evaluator	MyoDissManyActinsEvaluator
		&Name	MyoDissManyActins
		&Interval	0.00001				// Sample every timestep
		&StopTime 	30
		&AutoPass	true
	&endEvaluator
	

&Initializers

	&Initializer MakeSpecifiedActinFilaments
	
		&Filament
			&InitXPosition	400
			&InitYPosition  0
			&Length	1000
			&Orientation	0
			&PlusEndAttachment		ElasticAttachment
				&SpringConstant		0.1
			&endAttachment
			&MinusEndAttachment		ElasticAttachment
				&SpringConstant		0.1
			&endAttachment
		&endFilament


		&Filament
			&InitXPosition	4800
			&InitYPosition  -0
			&Length	10000
			&viscosityTweak			0.142
			&Orientation	0
			&PlusEndAttachment		ElasticAttachment
				&SpringConstant		0.01
			&endAttachment
			&MinusEndAttachment		ElasticAttachment
				&SpringConstant		0.01
			&endAttachment
			&TextAbove
		&endFilament
	
	&endInitializer

	&Initializer MakeSpecifiedMinifilaments
	
		&MiniFilament
			&InitXPosition	200
			&InitYPosition 	0
			&Orientation	0
			&viscosityTweak			10.0
			&Pinned		true
		&endMiniFilament
		
	
	&endInitializer
	
	
	
&endInitializers

&Parameters
	&Remote	false
	&brownianOn		false
	&xDimension		20000
	&yDimension		500
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&atpOnMyoRate		20000						// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000						// prob will release actin if on filament in ATP state
	&myoOffFilATP_ADPPiRate	100 						// prob of recovery stroke off filament
	&myoUniformBindingProb	10						// prob will bind if collision is close enough
	&myoOnFilADPPi_ADPRate	10000						// prob of power stroke
	&adpReleaseMode		Dissociate_ADP_Catch_Slip
	&myoOnFilADP_NoneRate	191
	&adpReleaseRateMult			0.19
	&ViscosityMultiplier		100
	&nMyosinHeads				15
	&paintStep		0.001
	&frameInterval		1
	&timeStep		0.00001						// simulation timestep
	&totaltime		30

&endParameters
			
		
		
		
		
		
		
