&Iterator	Iterator
	
	&Evaluator	MyosinResidencyEvaluator
		&StopTime 	180.0
		&Interval	0.01
		&AutoPass	true
	&endEvaluator
	
	&Evaluator	MyoForceManyActinsEvaluator
		&Name	MyoForceManyActins
		&Interval	0.0001				// Sample every timestep
		&sampleAverageInterval	0.01	// This is how often to record a value averaged over the last sampleAverageInterval
		&StartAverageTime	20			
		&StopTime 	180
		&AutoPass	true
	&endEvaluator
	
	&Evaluator	MyoDissManyActinsEvaluator
		&Name	MyoDissManyActins
		&Interval	0.0001				// Sample every timestep
		&StopTime 	180
		&AutoPass	true
	&endEvaluator
	
	&ParametersToVary
			&adpReleaseRateMult	0.01	1.0    Linear
			&nMyosinHeads		8	128  Linear
	&endParametersToVary

&endIterator

&Initializers

	&Initializer MakeSpecifiedActinFilaments
	
		&Filament
			&InitXPosition	-200
			&InitYPosition  10
			&Length	4999
			&Orientation	180
			&MinusEndAttachment	ElasticAttachment
			&SpringConstant 1.0
		       &endAttachment
			&PlusEndAttachment	ElasticAttachment
			&SpringConstant 1.0
			&endAttachment
		&endFilament

		&Filament
			&InitXPosition	-200
			&InitYPosition  -10
			&Length	4999
			&Orientation	180
			&MinusEndAttachment	ElasticAttachment
			&SpringConstant 0.1
			&endAttachment
			&PlusEndAttachment	ElasticAttachment
			&SpringConstant 0.1
			&endAttachment
			&TextAbove
		&endFilament
	
	&endInitializer

	&Initializer MakeSpecifiedMinifilaments
	
		&MiniFilament
			&InitXPosition	2300
			&InitYPosition 	0
			&Orientation	0
			&Pinned		true
		&endMiniFilament
		
	
	&endInitializer
	
	
	
&endInitializers

&Parameters
	&Remote	false
	&brownianOn		false
	&ViscosityMultiplier		1000			// viscosity of solution xWater
	&xDimension		10000
	&yDimension		10000
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&resistiveLoad 		0						// constant force on each actin filament towards plus-end
	&nMyosinHeads		512 						// number of heads on each side of minifilament
	&actinBSiteInterval 	1						// interval between monomers available for binding by mhos
	&atpOnMyoRate		20000						// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000						// prob will release actin if on filament in ATP state
	&myoOffFilATP_ADPPiRate	100 						// prob of recovery stroke off filament
	&myoUniformBindingProb	10						// prob will bind if collision is close enough
	&myoOnFilADPPi_ADPRate	10000						// prob of power stroke
	&adpReleaseRateMult	1.0						// adjusts the force-based catch-slip ADP release, and thus the duty-ratio
	&adpReleaseMode		Dissociate_ADP_Catch_Slip	// either Dissociate_ADP, Dissociate_ADP_Catch_Slip, Dissociate_ADP_Force_Based
	&totalLinkerPool 	0						// total number of crosslinkers in cytoplasmic pool
	&monomerConc 		1						// total concentration of actin subunit pool
	&filamentNucleationProb	0.00001						// probability of nucleating a new filament
	&filamentSeveringProb	0.0003						// probability (per unit length of filament) of severing
	&filamentCappingProb	0.01						// probability (per barbed end) of capping
	&paintStep		0.001
	&frameInterval		0.001
	&timeStep		0.000005					// simulation timestep
	&totaltime		180.0

&endParameters
			
		
		
		
		
		
		
