
&Evaluator	GlobalStressEvaluator
	&Name	Stresses
	&StopTime 	5.0
	&Interval	0.01
	&AutoPass	true
&endEvaluator


&Initializers

	&Initializer MakeActinFilamentsToDensity
		&Static				true
		&TargetDensity		0.00005
		&avgActinLength		800
		&stdDevActinLength	0.3
	&endInitializer
	
	&Initializer MakeRandomMinifilaments
		&NumFilaments		1000
		&MyoRateMult		0.0
		&MyoFracRateMult	0.0
	&endInitializer
	
&endInitializers


&Parameters
	&Remote	false
	&paintConnected			false
	&brownianOn				true
	&monitorStress			true
	&xDimension				4000
	&yDimension				4000
	&ActinDynamicsMode		StaticFilaments  			// StaticFilaments or RecycleFilaments or FullDynamics
	&nMyosinHeads			16 							// number of heads on each side of minifilament
	&myoSpacing				5
	&atpOnMyoRate			20000						// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000						//
	&myoOffFilATP_ADPPiRate	200 						// prob will release actin if ATP state
	&myoUniformBindingProb	1000						// prob will bind if collision is close enough
	&myoOnFilADPPi_ADPRate	10000						//
	&myoOnFilADP_NoneRate	1000						//
	&monomerConc 			1							// total concentration of actin subunit pool
	&filamentNucleationProb	0.00001						// probability of nucleating a new filament
	&filamentSeveringProb	0.0003						// probability (per unit length of filament) of severing
	&filamentCappingProb	0.01						// probability (per barbed end) of capping
	&totalLinkerPool 		20000						// total number of crosslinkers in cytoplasmic pool
	&xlRecruitmentProb  	0.0001
	&xlMaxBindingDistance	30
	&xlSpringConstant		0.5
	&xlRestLength			20
	&xlBindingProb  		0.3
	&xlReleaseProb			5.0
	&paintStep				0.01
	&frameInterval			0.02
	&timeStep				0.00002						// simulation timestep
	//&tauForceAverage		0.002
&endParameters
			
		
		
		
		
		
		
