	&Iterator	SystematicIterator
	
		&Evaluator	DotAngleEvaluator
			&Name	RadialFilamentPolarities
			&StopTime 	1.0
			&Interval	0.1
			&AutoPass	true
		&endEvaluator
		
		&NumSamplesPerPar	8
		
		&ParametersToVary
			
			&xlReleaseProb	1	2	Linear
			&avgActinLength	200	1600	Linear
			
		&endParametersToVary

		
		&WriteFinalFrames	true
	
	&endIterator






&Initializers

	&Initializer MakeDiscOfActinFilaments
		&TargetMode			DENSITY
		&Static				true
		&TargetDensity		0.00005
		&discRadius			1000
		&outward			false
		&inward 			false
		//&avgActinLength	800
		&stdDevActinLength	0.375
	&endInitializer
	
	&Initializer MakeDiscOfMinifilaments
	
		&NumFilaments		100
		&MyoRateMult		0.0
		&MyoFracRateMult	0.0
		&discRadius			1000
	
	&endInitializer
	
&endInitializers


&Parameters
	&Remote	true
	&brownianOn				false
	&xDimension				4000
	&yDimension				4000
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&resistiveLoad 			0							// constant force on each actin filament towards plus-end
	&nMyosinHeads			8 							// number of heads on each side of minifilament
	&atpOnMyoRate			20000						// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000						//
	&myoOffFilATP_ADPPiRate	200 						// prob will release actin if ATP state
	&myoUniformBindingProb	1000						// prob will bind if collision is close enough
	&myoOnFilADPPi_ADPRate	10000						//
	&myoOnFilADP_NoneRate	1000						//
	&monomerConc 			1							// total concentration of actin subunit pool
	&totalLinkerPool 		1000						// total number of crosslinkers in cytoplasmic pool
	&xlRecruitmentProb  	0.0001
	&xlMaxBindingDistance	30
	&xlSpringConstant		0.1
	&xlRestLength			20
	&xlBindingProb  		0.3
	&xlReleaseProb			1.0
	&paintStep				0.00001
	&frameInterval			0.01
	&timeStep				0.00001						// simulation timestep
	&writeMovieFrames		true
&endParameters
			
		
		
		
		
		
		
