
&Iterator	SystematicIterator

&Evaluator	ABMyoForceEvaluator
	&Name	ABMyoForces
	&StopTime 	200
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	MinifilamentPositionEvaluator
	&Name	MinifilamentPosition
	&StopTime 	200
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	ActinMyosinBindingPolarEvaluator
	&Name	PolarActinMyosinBinding
	&StopTime 	200
	&Interval	0.1
	&AutoPass	true
&endEvaluator

&NumSamplesPerPar	5

&ParametersToVary
		&variableSpringConstant	0.01	0.5	Logarithmic			
				

&endParametersToVary

&NumIteratesToMake	5

&endIterator

&Initializers

	&Initializer MakeSpecifiedActinFilaments
		&Filament
		&InitXPosition		0
		&InitYPosition		0
		&Length			10000.0
		&Orientation		0
		&PlusEndAttachment	ElasticAttachment
			&SpringConstant	0.5
		&endAttachment
		&MinusEndAttachment	ElasticAttachment
			&SpringConstant	0.5
		&endAttachment
		&endFilament
		
		&Filament
		&InitXPosition		0
		&InitYPosition		0
		&Length			10000.0
		&Orientation		180
		&PlusEndAttachment	ElasticAttachment
			&VariableSpringConstant		variableSpringConstant
		&endAttachment
		&MinusEndAttachment	ElasticAttachment
			&VariableSpringConstant		variableSpringConstant
		&endAttachment
		&endFilament
	
	&endInitializer

	

	&Initializer MakeSpecifiedMinifilaments
		
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
			&Pinned			false
		&endMiniFilament
	&endInitializer
		

	
	
	
&endInitializers

&Parameters
	&Remote				true
	&frameInterval			1
	&brownianOn			false
	&xDimension			100000
	&yDimension			100
	&ActinDynamicsMode	StaticFilaments  	// StaticFilaments or RecycleFilaments or FullDynamics
	&myoUniformBindingProb	10
	&atpOnMyoRate			20000		// Dominant rates from Howard Table 14.2
	&myoUniformReleaseProb	2000			//
	&myoOffFilATP_ADPPiRate	100 			// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000		//
	&myoOnFilADP_NoneRate	191
	&adpReleaseMode			Dissociate_ADP_Catch_Slip
	&ViscosityMultiplier	100
	&paintStep				0.0001
	&timeStep				0.00001		// simulation timestep
	&totaltime				200
	&myoOffset				3
	&writeMovieFrames		false
	&xlReleaseProb			0
	&xlRestLength			0	
	&xlRecruitmentProb		0.5
	&xlBindingProb			1000
	&xlMaxBindingDistance	100
	&fractionBarbedEndsRight	0.5
	&numInitialActins		120
	&bundleLength			20000
	&bundleWidth			0
	&avgFilsXsection		6	
	&actinLength			10000
	&adpReleaseRateMult    	2.63
	&totalLinkerPool	0
	&nMyosinHeads		250


&endParameters
			
		
		
		
		
		
		
