&Evaluator	MyoForceEvaluator
	&Name	MyoForces
	&StopTime 	200
	&StartAverageTime	1
	&Interval	0.00001
	&MotionMode	Pinned
	&sampleAverageInterval	0.1
	&AutoPass	true
&endEvaluator

&Evaluator	MyoDissEvaluator
	&Name	MyoDiss
	&StopTime 	200
	&StartEvalTime	1
	&Interval	0.00001
	&AutoPass	true
&endEvaluator


&Initializers

		&Initializer MakeSpecifiedActinFilaments
		&Filament
				&InitXPosition		1000
				&InitYPosition		0
				&Length				2000.0
				&Orientation		0
				&PlusEndAttachment		ElasticAttachment
					&SpringConstant		0.001
				&endAttachment
				&MinusEndAttachment		ElasticAttachment
					&SpringConstant		0.001
				&endAttachment
		&endFilament
		
	&endInitializer
	
	

	&Initializer MakeSpecifiedMinifilaments
		
		&MiniFilament
			&InitXPosition	0
			&InitYPosition 	0
			&Orientation	0
			&Pinned true
		&endMiniFilament
		
		
	&endInitializer
	
&endInitializers

&Parameters
	&Remote					false
	&frameInterval			0.01
	&brownianOn				false
	&xDimension				4100
	&yDimension				200
	&ActinDynamicsMode	StaticFilaments  				// StaticFilaments or RecycleFilaments or FullDynamics
	&atpOnMyoRate			20000						// Dominant rates from Howard Table 14.2
	&myoUniformBindingProb	10						// prob will bind if collision is close enough
	&myoUniformReleaseProb	2000					//
	&myoOffFilATP_ADPPiRate	100 						// prob will release actin if ATP state
	&myoOnFilADPPi_ADPRate	10000						//
	&myoOnFilADP_NoneRate	191
	&adpReleaseMode		Dissociate_ADP_Catch_Slip
	&ViscosityMultiplier	100
	&adpReleaseRateMult		0.19
	&nMyosinHeads			50
	&paintStep				0.0001
	&timeStep				0.00001						// simulation timestep
	&totaltime				200
	&myoOffset				3
	&writeMovieFrames		true

&endParameters
			
		
		
		
		
		
		
